/* Nav Bar Universal Styling */

.header-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    line-height: 1rem;
    overflow: hidden;
    margin-bottom: 0rem;
    margin-top: 1rem;
    background-color: rgb(88, 86, 85);
}

.nav-menu {
    text-transform: uppercase;
}

.nav-menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.8rem;
    margin: 0;
}

.nav-item {
    flex: 1 0 10%;
    text-align: center;
}

.nav-menu a {
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    margin-bottom: 0.2rem;
}

.nav-menu a {
    color: rgb(41, 1, 41);
    transition: all ease-in-out 0.5s;
    border-bottom: 1px solid rgb(88, 86, 85);
}

.nav-menu a:hover {
    background-color: lightskyblue;
    border-bottom: 1px solid rgb(0, 0, 0);
    transition: all ease 0s;
}

.nav-menu a:active {
    transform: scale(0.9);
}

.current-page a {
    text-decoration: underline;
}

/* Universal Styling */

.mini-header {
    text-align: center;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.header-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.header-image {
    width: 20%;
    height: 20%;
}

p {
    text-align: left;
}

footer {
    font-size: 8px;
    font-style: oblique;
    font-weight: bold;
    position: fixed;
}

html {
    font-size: 100%;
    line-height: 1.5rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    max-width: 1400px;
    background-color: rgb(158, 149, 137);
    font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.main-image {
    width: 50%;
    height: 50%;
    margin-top: 1rem;
    margin-left: 1rem;
    border: 2px solid black;
}

.line-separation {
    width: 100%;
    height: 3px;
    background: rgb(88, 86, 85);
    padding: 3px;
    margin-top: 10px;
}

.title-text {
    margin-top: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.row {
padding: 3px;
margin-bottom: 3px;
margin-top: 3px;
}

.column {
    float: left;
    width: 50%;
    height: 200px;
    display: flex;
    text-align: right;
    text-align: center;
}

.column2 {
    margin-bottom: 6rem;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
}    

/* Index Page Styling */

.resume-data {
    margin-top: 3rem;
    text-align: center;
}

.about-me {
    margin-top: 50px;
    list-style: none;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}



.about-me-container {
    list-style: none;
    letter-spacing: 0.1rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    justify-content: space-between;
}


/* Contact Page Styling */


.contact-icon-container {
    display: flex;
    flex-direction: row;
    justify-content:left;
    justify-content: space-between;
    padding: 0.1rem;    
}

.email-link {
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
}

.contact-form {
    border: solid black;
    text-align: center;
    background-color: rgba(204, 157, 87, 0.801);
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.contact-icon {
    width: 40px;
    height: 40px;
}

.line-separation-socials {
    width: 100%;
    height: 3px;
    background: rgb(88, 86, 85);
    padding: 3px;
    margin-top: 20px;
}
/* Skillset Page Styling */

.skills-text {
    margin-top: 50px;
}
.mini-header-skills {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.skill-icon-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.skill-icon {
    display: flex;
    flex-direction: row;
    font-size: 6rem;
    background-color: rgb(158, 149, 137);
justify-content: center;}

.fab {
    display: flex;
    text-align: center;
    border: solid rgb(158, 149, 137);
    width: 10rem;
}
/* Blog Page */
.cat {
    width: 300px;
    height: 50px
}

.grid-container {
    margin: 10px;
    display: grid;
    grid-gap: 40px;
    padding: 10px;
}

.blog1copy {
    width: 50%;
    height: 80%;
    margin-bottom: 5px;
}

.blog1 {
    width: 50%;
    height: 80%;
    margin-bottom: 5px;
}

.grid-container {
    background-color: rgb(158, 149, 137);
    text-align: center;
    padding: 20px;
    font-size: 30px;

}
.grid-item {
    background-color: rgb(88, 86, 85);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    align-items: center;
}

.grid-item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
}

.grid-item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    display: flex;
}

.grid-item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

/* Media Queries */

@media (min-width:600px) {
    .header-nav {
        line-height: 0.5rem; 
        justify-content: space-evenly;
    }
    .nav-menu {
        width: 100%;
    }
    .nav-item {
        flex: 1 0 10%;
    }
    .centered a {
        font-size: 1.5rem;
    }
    .main-image {
        width: 40%;
        height: 70%;
    }
    .socials {
        text-align: left;
    }
}

@media (min-width: 900px) {
    .header-nav {
        justify-content: space-between;
        justify-content: center;
        padding: 1rem 0;
        margin: 1rem auto;
    }
    .nav-menu {
        width: auto;
    }
    .logo {
        margin: 0 0 0 .3rem;
    }

}

