{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Published Portfolio Website\
//link here//\
\
	GitHub Repo\
//link here//\
\
	Purpose of Site\
A portfolio to represent my skills and attributes as both a person and in the coding industry.\
It represents some of my skills both through example within the website and mentioned within the text sections.\
\
	Functionality/Features\
Overview:\
It contains a Navbar that is similar on each page, the Navbar has links to the other three sites at any other time, in addition to being a link to my ReSume on the Home site.\
It is developed to be easily readable and accessible from all device screens with a priority of Mobile, then Tablet, then Desktop.\
The index page, or \'91Home\'92 page contains a small bio of me, as well as links to the other pages present in my site. It also contains a readable ReSume (placeholder text) link.\
The Contacts page contains a set of social/industry links including Facebook, LinkedIn, Twitter, and GitHub. It also contains my email address in a line of text.\
The Skillset page contains a show of my display skills along with a set of text-based skills. Each of these functions as a purely aesthetic feature, but allows for interaction to show off the relevant skills.\
The Blogs page contains a slightly different header, and five separate Blog Posts (placeholder text) linked online.\
\
Tech Stack:\
	I used HTML and CSS through Visual Studio Code to develop the code for the website\
	I used Figma to develop a Wireframe for my website\
	I used Trello to develop a timeline and sticking agent for my website\
	I used GitHub to branch and push to\
	I used Netlify to deploy my website from GitHub\
	I used TextEdit to develop my readme.txt\
	I used Google Slides to develop my Slide Deck for the presentation\
\
	Rubric:\
Four Separate HTML documents\
	index.html\
		Work/Study history and a link to a PDF of my ReSume\
	contact.html\
		name and contact details\
		links to professional accounts\
	blogs.html\
		Links to five sample Blog Posts with the Name, a link, and the date published on the page.\
		A blog with five sample posts (placeholder) each with different images and sites.\
	skillset.html\
Four Components that contain text, styled separately\
	I have a style.css sheet for all my styling\
		Comments have been placed to identify each component and area\
	Semantic HTML elements have been used through the site to add meaning and accessibility\
	index.html\
		my Work history/study history contains a text component\
	blogs.html\
		my blog blurb is a text component\
	contact.html\
		I have a statement about contacting me that is a text component\
	skillset.html\
		A text component about my skill page and reiterating my ReSume on the Homepage\
Create Four Graphical components with HTML and CSS\
	index.html\
		This page contains a graphical tech image columned next to my title\
	blogs.html\
		This page contains a graphical book image columned next to my title\
		It also contains five separate blog post sections, all with different image links to the respective 		blogs.\
	skillset.html\
		This page also contains a tech image columned next to my title\
	contact.html\
		This page also contains a tech image columned next to my title\
		It also contains 4 functional image links to:\
			GitHub\
			LinkedIn\
			Instagram\
			Twitter\
	I have also placed comments in the CSS to identify each category of styling, as well as used semantic 	elements and attributes to add meaning and accessibility\
Create a Responsive layout for each page using HTML and CSS and utilising flexbox and/or CSS grid\
	I have developed a flexbox system on each page that displays all components at desktop, mobile, and 	tablet viewport widths\
	I have included a navigation bar on the top that responds to screen size\
	All components use valid html5 elements and attributes and also contain semantic data to add 	meaning and accessibility\
Utilised Course control to track the development of the project.\
\
Implemented Subresource Integrity to enable browsers to verify that the resources they fetch are delivered\
Without unexpected manipulation.\
\
Developed a Slide Deck for a presentation explaining my work and its use.\
\
\
\
Target Audience\
Ideally the target audience is prospective industry individuals that need my specific talents. Corporate structures or independent groups looking for website development or queries.\
\
\
\
Screenshots of Wireframe\
\
Sitemap\
}